[![GitPitch](https://gitpitch.com/assets/badge.svg)](https://gitpitch.com/esb1/git-presentation/master?grs=gitlab&t=sky)
# Git introduction course
## Acando academy

This repo contains the presentation for Acando Academy git intro course.

[Go to slideshow](https://gitpitch.com/esb1/git-presentation/master?grs=gitlab&t=sky)

The presentation is created with GitPitch turning _markdown_ into great slides directly from your repository!

Feel free to improve the slides or fix errors/typos and do a merge request.

- [Gitpich intro and docs](https://github.com/gitpitch/gitpitch)
- [Acando Norway homepage](https://acando.no)
